<html>
      <head>
            <meta charset="utf-8">
            <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
            <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
            <script src="triangle.js"></script>
      </head>
      <body>
            <a-scene embedded arjs = 'trackingMethod: best;'>
                 <a-marker type="pattern" url="pattern-bukva-a.patt" id="A" registerevent>
                        <a-sphere radius="0.10" color="red"></a-sphere>
                        <a-entity id="lineAB"></a-entity> 
                  </a-marker>
                  
                 <a-marker type="pattern" url="pattern-bukva-b.patt" id="B" registerevent>
                        <a-sphere radius="0.10" color="red"></a-sphere>
                        <a-entity id="lineBC"></a-entity> 
                  </a-marker>
                  
                 <a-marker type="pattern" url="pattern-bukva-c.patt" id="C" registerevent>
                        <a-sphere radius="0.10" color="red"></a-sphere>
                        <a-entity id="lineCD"></a-entity> 
                  </a-marker>
                  
                 <a-marker type="pattern" url="pattern-bukva-d.patt" id="D" registerevent> 
                       <a-sphere radius="0.10" color="red"></a-sphere>
                        <a-entity id="lineDF"></a-entity> 
                  </a-marker>
                  
                 <a-marker type="pattern" url="pattern-bukva-f.patt" id="F" registerevent>
                        <a-sphere radius="0.10" color="red"></a-sphere>
                        <a-entity id="lineFA"></a-entity> 
                  </a-marker>
                  <a-entity run></a-entity> 
                 <a-entity camera></a-entity> 
            </a-scene>
     </body>   
</html>
