<!DOCTYPE html>
 
<html>
     <head> 
          <meta charset="utf-8">
          <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
          <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    </head>
    <body style='marin : 0px; overflow: hidden:'>
        <a-scene embedded arjs="debuUIEnabled:false">
             <a-marker preset="hiro">
                  <a-entity geometry="primitive: box; width: 0.75; height: 0.75; depth: 0.75" light="type: point; color: blue; intensity: 2"></a-entity>
             </a-marker>
             <a-marker preset="kanji">
                   <a-entity geometry="primitive: sphere; radius: 0.5" light="type: point; color: red; intensity: 2"></a-entity>
             </a-marker>
              <a-marker type='pattern' url='pattern-index.patt'>
                       <a-entity geometry="primitive: sphere; radius: 0.5" light="type: point; color: red; intensity: 2"></a-entity>
             </a-marker>
                    <a-entity camera></a-entity>
         </a-scene>
    </body>
</html>