<html>
        <head>  
               <title> 
                      Персональний сайт студента Прус Крістини Хім-22
               </title>
         </head>
         <body>
<!--            Щось усередині вікна (змінене) -->
                Звіт про виконання завдань з курсу
                <p><a href="ARidex.html" tagret="_blank">Домашнє завдання 1 тижня</a>
                <p><a href="ARidex_2.html" tagret="_blank">Домашнє завдання 2 тижня</a>
                <p><a href="week3/ARidex.html" tagret="_blank">Домашнє завдання 3 тижня</a>
                <p><a href="week4/ARidex.html" tagret="_blank">Домашнє завдання 4 тижня</a>
                <p><a href="week5/ARidex_5.html" tagret="_blank">Домашнє завдання 5 тижня</a>
                <p><a href="week6/ARidex6.html" tagret="_blank">Домашнє завдання 6 тижня</a>
         </body>
</html>