
<!DOCTYPE html>
  <head>
    <script src="../aframe/aframe.min.js"></script>
    <script src="planet.js"></script>
  </head>
    <body> 
       <a-scene>
             <a-sky color="black" radius=5000></a-sky>
             <a-camera position="0 0 1500"
                    cursor-visible="true"
                    cursor-scale="2"
                    cursor-color="#0095DD"
                    cursor-opacity="0.5"></a-camera>
                    <a-entity geometry="primitive: sphere; radius: 20.510" material="src: preview_sun.jpg" 
                           planet="dist: 0; mass: 1.989e30; name: Sun"></a-entity> 
               
                 <a-entity geometry="primitive: sphere; radius: 2.4397" material="src: preview_mercury.jpg" 
                           planet="dist: 57.910e9; mass: 3.285e23; T: 88; name: Mercury"></a-entity> 
               
                 <a-entity geometry="primitive: sphere; radius: 6.0518" material="src: preview_venus_surface.jpg" 
                           planet="dist: 108.2e9; mass: 4.876e24; T: 224.7; name: Venus"></a-entity> 
               
                 <a-entity geometry="primitive: sphere; radius: 6.371" material="src: preview_earth_daymap.jpg" 
                           planet="dist: 149.598e9; mass: 5.972e24; T: 365; name: Earth"></a-entity>
               
                 <a-entity geometry="primitive: sphere; radius: 3.3895" material="src: preview_mars.jpg" 
                           planet="dist: 227.939e9; mass: 6.417e23; T: 687; name: Mars"></a-entity>
               
                 <a-entity geometry="primitive: sphere; radius: 69.911" material="src: preview_jupiter.jpg" 
                           planet="dist: 780.570e9; mass: 1.8982e27; T: 4332; name: Jupiter"></a-entity>

<!--
                 <a-entity geometry="primitive: sphere; radius: 58.232" material="src: preview_saturn.jpg" 
                           planet="dist: 15.433e9; mass: 5.6846e26; T: 10759; name: Saturn"></a-entity>

                 <a-entity geometry="primitive: sphere; radius: 25.362" material="src: preview_uranus.jpg" 
                           planet="dist: 780.570e9; mass: 8.6813e25; T: 30685; name: Uranus"></a-entity>

                 <a-entity geometry="primitive: sphere; radius: 24.622" material="src: preview_neptune.jpg" 
                           planet="dist: 46.050e9; mass: 1.0243e26; T: 60190; name: Neptune"></a-entity>
-->
                 <a-entity geometry="primitive: sphere; radius: 58.232" color="white"
                           planet="dist: 1433.53e9; mass: 5.6846e26; T: 10759; name: Saturn"></a-entity>

                 <a-entity geometry="primitive: sphere; radius: 25.362" color="#0000aa"
                           planet="dist: 2870.972e9; mass: 8.6813e25; T: 30685; name: Uranus"></a-entity>

                 <a-entity geometry="primitive: sphere; radius: 24.622" color="yellow"
                           planet="dist: 4500e9; mass: 1.0243e26; T: 60190; name: Neptune"></a-entity>

                      <a-entity main></a-entity> 
             </a-scene>
     </body>
</html>
